{
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=site_cauldron_dev;Trusted_Connection=True;",
    "LocalMySQL": "server=localhost;database=site_cauldron_dev;user=root;password=root"
  },
  "AuthInfo": {
    "SecretKey": "this_is_our_secret_key_for_authorizing_site_cauldron_endpoints",
    "ValidIssuer": "nobody",
    "ValidAudience":  "everybody"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
